POSTGRES_USER=admin
POSTGRES_PASSWORD=superSecretPass
POSTGRES_DB=mydatabase

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydatabase
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SERVER_PORT=8084

JWT_SECRET= aebc7eb176ec48233c6d09375dfd3eda93a9a807c1cc88835c44d3771ed95db0
JWT_EXPIRATION = 3600000

